*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    padding: 20px 70px;
}

.header img{
    width: 70px;
}

.header{
    background-color: blanchedalmond;
    justify-content: space-between;
}
.header .navbar{
    display: flex;
    font-size: 20px;
    gap: 40px;
}
.header .navbar a{
   color: darkgreen;
  
}
.header li{
    list-style: none;
}
@media screen and (max-width: 600px){
    .container{
        display:flex;
        padding: 20px 70px;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    
    }

}
.inner-container img{
    width: 300px;
    height: 300px;
   image-rendering: auto;
}


.text-big{
    text-align: center;
    font-size: 60px;
    
}
.one-column{
    font-size: 20px;
    font-family: sans-serif;

}